{
  "name": "micro-js",
  "version": "0.0.3",
  "main": "src/index.js",
  "scripts": {
    "test": "export SERVICE_REGISTRY_ENDPOINT=localhost:10000 && node src/test.js"
  },
  "dependencies": {
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "license": "MIT"
}
